{
  "ConnectionStrings": {
    "DefaultConnection": "Server=78.85.242.69, 54321; Database=MessangerBD; User=MessageWPF; Password=qa123; Encrypt=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-secure-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  
  "AllowedHosts": "*"
}